# Django Variaveis
SECRET_KEY=django-insecure-42i*%i=#oijw-gug@5(zp^=xx2^d1oowu(=15%ht3s^(=pm6ro
DEBUG=True
ALLOWED_HOSTS=127.0.0.1

# Banco de Dados
DB_NAME=frota
DB_USER=postgres
DB_PASSWORD=mdf@123!
DB_HOST=localhost
DB_PORT=5432

# Configurações de e-mail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=suportecdmdfmoveis@gmail.com
EMAIL_HOST_PASSWORD=qwsp tann auhb dcsy
DEFAULT_FROM_EMAIL=suportecdmdfmoveis@gmail.com